<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>    <style type="text/css">

        div.node {
            border-radius: 6px;
            width: 12px;
            height: 12px;
            margin: -6px 0 0 -6px;
            position: absolute;
        }

        div.link {
            position: absolute;
            border-bottom: solid #999 1px;
            height: 0;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    </style>
</head>
<body>
    <script src = "detroitTest2.js"></script>
</body>
</html>
